# PersonalFinanceApi

./: Dockerfile  PersonalFinanceApi.csproj  PersonalFinanceApi.http  PersonalFinanceApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  env.example  launchSettings.json
Api/Controllers/: AccountController.cs  CategoryController.cs  FinancialGoalController.cs  TransactionController.cs  UserController.cs
Application/DTOs/: AccountDto.cs  CategoryDto.cs  FinancialGoalDto.cs  TransactionDto.cs
Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IFinancialGoalService.cs  ITransactionService.cs  IUserService.cs
Application/Services/: AccountService.cs  CategoryService.cs  FinancialGoalService.cs  TransactionService.cs  UserService.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  FinancialGoal.cs  Transaction.cs  User.cs
Domain/Enums/: AccountType.cs  TransactionType.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  FinancialGoalRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IFinancialGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Migrations/: 20250414101737_InitialCreate.Designer.cs  20250414101737_InitialCreate.cs  20250414103940_AddDecimalPrecision.Designer.cs  20250414103940_AddDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: AccountServiceTests.cs
